[1/5] cd /Users/dp/Projects/esp/hfp_ag_custom/build/esp-idf/esptool_py && /Users/dp/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/dp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dp/Projects/esp/hfp_ag_custom/build/partition_table/partition-table.bin /Users/dp/Projects/esp/hfp_ag_custom/build/hfp_ag.bin
hfp_ag.bin binary size 0x147670 bytes. Smallest app partition is 0x177000 bytes. 0x2f990 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dp/Projects/esp/hfp_ag_custom/build/bootloader/esp-idf/esptool_py && /Users/dp/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/dp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/dp/Projects/esp/hfp_ag_custom/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dp/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/dp/esp/esp-idf -D "SERIAL_TOOL=/Users/dp/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/Users/dp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dp/Projects/esp/hfp_ag_custom/build -P /Users/dp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hfp_ag.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:0e:14:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00157fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 268.6 kbit/s)...
Hash of data verified.
Compressed 1341040 bytes to 868622...
Writing at 0x00010000... (1 %)
Writing at 0x0001e1be... (3 %)
Writing at 0x0002cc30... (5 %)
Writing at 0x00037aad... (7 %)
Writing at 0x0003e239... (9 %)
Writing at 0x00043289... (11 %)
Writing at 0x000508d5... (12 %)
Writing at 0x0005626f... (14 %)
Writing at 0x0005b9e3... (16 %)
Writing at 0x000618e7... (18 %)
Writing at 0x000669e7... (20 %)
Writing at 0x0006c66e... (22 %)
Writing at 0x00071ab1... (24 %)
Writing at 0x000770f7... (25 %)
Writing at 0x0007c997... (27 %)
Writing at 0x00081bba... (29 %)
Writing at 0x000871d5... (31 %)
Writing at 0x0008c854... (33 %)
Writing at 0x00091e1f... (35 %)
Writing at 0x00097721... (37 %)
Writing at 0x0009d085... (38 %)
Writing at 0x000a289f... (40 %)
Writing at 0x000a79ce... (42 %)
Writing at 0x000acead... (44 %)
Writing at 0x000b1f5b... (46 %)
Writing at 0x000b75e6... (48 %)
Writing at 0x000bcb86... (50 %)
Writing at 0x000c1f2d... (51 %)
Writing at 0x000c71ef... (53 %)
Writing at 0x000cc5a3... (55 %)
Writing at 0x000d1b09... (57 %)
Writing at 0x000d6e81... (59 %)
Writing at 0x000dc569... (61 %)
Writing at 0x000e1e77... (62 %)
Writing at 0x000e77fc... (64 %)
Writing at 0x000ec785... (66 %)
Writing at 0x000f1871... (68 %)
Writing at 0x000f6cfe... (70 %)
Writing at 0x000fc488... (72 %)
Writing at 0x00101c8d... (74 %)
Writing at 0x00107e66... (75 %)
Writing at 0x0010d9f1... (77 %)
Writing at 0x00113e0a... (79 %)
Writing at 0x00119baa... (81 %)
Writing at 0x001214fe... (83 %)
Writing at 0x0012a1ec... (85 %)
Writing at 0x001300f0... (87 %)
Writing at 0x0013591e... (88 %)
Writing at 0x0013bc2a... (90 %)
Writing at 0x001413de... (92 %)
Writing at 0x00146861... (94 %)
Writing at 0x0014c640... (96 %)
Writing at 0x00151d16... (98 %)
Writing at 0x0015752a... (100 %)
Wrote 1341040 bytes (868622 compressed) at 0x00010000 in 22.3 seconds (effective 480.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 300.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
